* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #f5f5f7;
	color: rgb(14, 0, 0);
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 200px 200px;
	gap: 30px;
    text-align: center;
}

.header{
    grid-column: 1/4;
}

.card {
    border: 1px solid orangered;
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: 100% 100%;
	background-position: center center;
    display: grid;
    grid-template-columns: 1fr;
}

.texto{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
    
}

.texto > p{
    align-self: flex-end;
}


